<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.adc.akakommobile"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET"/> 

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/akakomTheme" >
        <activity
            android:name="id.adc.akakommobile.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="id.adc.akakommobile.MainActivity">
        </activity>
        
         <activity 
            android:name="id.adc.akakommobile.ProdiActivity"
            android:label="@string/title_prodi">
            <meta-data 
                 android:name="android.support.PARENT_ACTIVITY"
                 android:value="id.adc.akakommobile.MainActivity"/>
        </activity>
        
          <activity 
            android:name="id.adc.akakommobile.PMBActivity"
            android:label="@string/title_pmb">
             <meta-data 
                 android:name="android.support.PARENT_ACTIVITY"
                 android:value="id.adc.akakommobile.MainActivity"/>
        </activity>
    </application>

</manifest>
