<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >
    
    <ImageView 
        android:id="@+id/ftCuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pakcuk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    
    <TextView 
        android:id="@+id/pcuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ftCuk"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Cuk Subiyantoro, S.Kom., M.Kom."/>
    
    <TextView 
        android:id="@+id/paka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcuk"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:text="KETUA STMIK AKAKOM YOGYAKARTA"/>
    
    <ScrollView 
        android:id="@+id/sambutan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/bgButton"
        android:layout_marginBottom="10dp"
        android:fadingEdge="vertical"
        >
        
        <id.adc.akakommobile.lib.TextViewEx 
        android:id="@+id/textSambutan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
    </ScrollView>
    
    <View 
        android:id="@+id/bgButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E0FFFF"
        android:layout_alignParentBottom="true"/>
    
    <Button 
        android:id="@+id/btnSkip"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/biru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Skip"
        android:textColor="@android:color/white"
        android:onClick="klikSkip"
        />
    
    <View 
        android:id="@+id/bgGaris"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/sambutan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    

</RelativeLayout>
