<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >
    
    <TextView 
        android:id="@+id/jurMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAJEMEN INFORMATIKA (D3)"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/pink"/>
    
    <View 
        android:id="@+id/vGarisMi"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/pink"
        android:layout_below="@+id/jurMI"/>
    
    <ScrollView 
        android:id="@+id/textMi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vGarisMi"
        >
        
        <RelativeLayout 
            android:id="@+id/isiMI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            <id.adc.akakommobile.lib.TextViewEx 
		        android:id="@+id/textMI"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	        />
            
            <TextView 
                android:id="@+id/komMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi\n"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/textMI"
                />
            
            <TextView 
                android:id="@+id/komMIum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi Umum"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/komMI"
                />
            <TextView 
                android:id="@+id/txtkomMIum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komMIum"
                android:text=" 1. Mampu mengimplementasikan teknologi informasi  secara kreatif dan inovatif di masyarakat\n 2. Mampu mengembangkan diri untuk peningkatan wawasan dan keahlian\n 3. Mampu beradapasi dan bekerjasama dalam team work\n 4. Mampu  berkomunikasi aktif dalam bahasa internasional\n 5. Mampu menjunjung tinggi etika dan profesionalisme\n "
                />
            
            <TextView 
                android:id="@+id/komMIus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kompetensi Khusus"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomMIum"
                />
             <TextView 
                android:id="@+id/txtkomMIus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komMIus"
                android:text=" 1. Trampil mengimplemetasikan  rancangan sistem informasi bisnis berbasis desktop dan web\n 2. Mampu membangun animasi multimedia\n 3. Menguasai tools multimedia dan web\n "         
                />
             <TextView 
                android:id="@+id/komGraMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gradasi Kompetensi"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomMIus"
                />
             <TextView 
                android:id="@+id/txtkomGraMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/komGraMI"
                android:text=" 1. Tahun ke-1 : “Memahami dasar-dasar sistem informasi dan mampu melakukan operasi basis data”\n 2. Tahun ke-2 : “Mampu  membangun aplikasi basis data  berbasis desktop dan web ”\n 3. Tahun ke-3 : “Mampu membangun aplikasi berbasis web dinamis”\n "
                />
             <TextView 
                android:id="@+id/usMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usaha yang dilakukan"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtkomGraMI"
                />
             <TextView 
                android:id="@+id/txtusMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usMI"
                android:text=" 1. Peningkatan kualitas dosen secara terus menerus\n 2. Memberikan materi workshop lebih dinamis\n 3. Evaluasi kurikulum dilakukan secara periodik\n 4. TOEFL menjadi syarat kelulusan\n 5. Memfasilitasi kegiatan kelompok mahasiswa jurusan\n 6. Memfasilitasi kegiatan kelompok dosen\n 7. Proses belajar mengajar ditingkatkan secara terus menerus\n "
                />
              <TextView 
                android:id="@+id/pelMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peluang"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_below="@+id/txtusMI"
                />
             <TextView 
                android:id="@+id/txtpelKa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pelMI"
                android:text=" Lulusan dari jurusan/program studi Manajemen Informatika masih banyak dibutuhkan oleh stakeholder, hal ini dapat dilihat dari banyaknya permintaan lulusan D3 yang ditempatkan pada bagian programmer, teknisi dan software maintenance.  Masih banyaknya peluang lulusan D3 Manajemen Informatika untuk tenaga di bidang TI, memberikan kesempatan yang sangat terbuka agar jurusan dapat mengembangkan diri menjadi lebih adaptif terhadap kebutuhan pasar tenaga kerja bidang TI.
Kemampuan yang lebih dari setiap lulusan akan memberikan daya saing yang baik untuk peluang di dunia kerja."
				/>

            
        </RelativeLayout>
    </ScrollView>
    

</RelativeLayout>
